Program-1

echo -e "Enter a Two Numbers:\c"
read a b
if [ $a -eq $b ]
then
echo "Enterd Numbers Are Equal"
elif [ $a -gt $b ]
then
echo "$a is greater than $b"
else [ $a -lt $b ]
echo "$a is less than $b"
fi


program-2

echo -e "Enter the Number:\c"
read num
r=$(( $num % 2 ))
if [ $num -eq 0 ]
then
echo "Zero"
elif [ $r -eq 0 ]
then
echo "Even Number"
else
echo "Odd Number"
fi


program-3

echo -e "Enter the Year:\c"
read y
year=$(( $y % 4 ))
if [ $year -eq 0 ]
then
echo "Leap year"
else
echo "Not Leap year"
fi


program-4

echo -e "Enter a character:\c"
read ch
r='[a-zA-Z]'
if [[ "$ch" =~ $r ]]
then
if [[ "$ch" == *[AEIOUaeiou]* ]]
then
echo "Vowel"
else
echo "Consonant"
fi
else
echo "Character not in albhabet"
fi


program-5

echo -e "Enter the limit :\c"
read n
for (( i=n; i>=1; i-- ))
do
echo $i
done



program-6

echo -e "Enter the Number:\c"
read n
for (( i=1; i<=10; i++ ))
do
echo "$i * $n =`expr $i \* $n`"
done


Program-7

echo "Enter the limit :\c "
read n

for((i=1; i<=n; i++))
do
flag=0
for((j=2; j<i; j++))
do

if [ `expr $i % $j` -eq 0 ]
then
flag=1
fi
done
if [ $flag -eq 0 ]
then
echo $i
fi
done

program-8

echo "Enter the limit :\c"
read n

for ((i=1; i<=n; i++))
do
r=$(( $i % 2 ))
if [ $r != 0 ]
then
sum=`expr $sum + $i`
fi
done
echo sum of odd numbers = $sum

program 9

echo "Enter the number :"
read n

fact=1

while [ $n -gt 1 ]
do
  fact=$(( fact * n ))  
  n=$(( n - 1 ))      
done

echo Factorial is $fact

program 10

echo "Enter a number: "
read num
i=2
f=0
while [ $i -le `expr $num / 2` ]
do
if [ `expr $num % $i` -eq 0 ]
then
f=1
fi
i=`expr $i + 1`
done
if [ $f -eq 1 ]
then
echo "The number is composite"
else
echo "The number is Prime"
fi


